# r-socket-system

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
.run/: messages-service-app.run.xml  users-service-app.run.xml
messages-service/: pom.xml
messages-service/src/main/js/: index.html  main.js  package-lock.json  package.json  style.scss
messages-service/src/main/kotlin/daggerok/: App.kt
messages-service/src/main/resources/: application.yaml
messages-service/src/main/resources/db/migration/: V202204061__ddl.sql  V202204062__ddl.sql
messages-service/src/test/kotlin/daggerok/: AppTests.kt
users-service/: pom.xml
users-service/src/main/js/: package-lock.json  package.json
users-service/src/main/js/src/: App.jsx  index.html  main.jsx  r-socket-app.js  styles.scss
users-service/src/main/kotlin/daggerok/: App.kt
users-service/src/main/resources/: application.yaml
users-service/src/main/resources/db/migration/: V202204063__ddl.sql  V202204064__dml.sql
users-service/src/test/kotlin/daggerok/: AppTests.kt
